<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloons Game | Start</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        div{
            background-color:rgb(246, 253, 199);
            display: block;
            margin:100px;
            text-align: center;
            border:20px solid rgb(92, 103, 75);
            border-radius:10px;
            color:rgb(18, 1, 1);
            font-family: 'VT323', monospace;
            font-size:30px;
        }
        ul{ 
            display:grid;
            justify-content: center;
        }
        body{
            background-image: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif");

        }
        a{
            color: brown;
            font-family: 'VT323', monospace;
            font-size:50px;
            border: none;
            font-weight:bold;
            text-decoration: none;
        }
        a:hover{
            font-size: 70px;
            color: brown;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div>
        <h1>Pop The Balloons</h1>
        <h3> <em>instructions:</em></h3>
            <p>
                pop as many as you can within 5 seconds to win
            </p>
            <a href="game.html"><em>START</em> </a>
    </div>
    <script src="script.js"></script>
</body>
</html>